group 'org.cuber'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
archivesBaseName = 'umps-facade'
dependencies {
    compile "io.vertx:vertx-core:3.5.1"
    compile "io.vertx:vertx-codegen:3.5.1"
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'
    compile group: 'io.ebean', name: 'ebean', version: '11.15.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}