# upms-root

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/cuber/upms/repo/: DefaultCatalog.java  Indexes.java  Upms.java
src/main/java/org/cuber/upms/repo/tables/: TRcRole.java  TRcRoleMenu.java  TRcUserRole.java
src/main/java/org/cuber/upms/repo/tables/daos/: TRcDeptDao.java  TRcUserDeptDao.java  TRcUserRoleDao.java
src/main/java/org/cuber/upms/repo/tables/pojos/: TRcDept.java  TRcRole.java  TRcRoleMenu.java  TRcUser.java  TRcUserRole.java
src/main/java/org/cuber/upms/repo/tables/records/: TRcDeptRecord.java  TRcMenuRecord.java  TRcRoleMenuRecord.java  TRcRoleRecord.java  TRcUserDeptRecord.java
umps-app/: build.gradle
umps-app/src/main/java/org/cuber/comp/: JooqDAOFatoryBean.java  JooqDAOScanner.java
umps-app/src/main/java/org/cuber/repo/: BaseModel.java  LiveDataModel.java  OperateDataModel.java
umps-app/src/main/java/org/cuber/repo/mapper/: MapperUtils.java
umps-app/src/main/java/org/cuber/upms/: UpmsApplication.java
umps-app/src/main/java/org/cuber/upms/comp/: DatabaseComp.java  JooqDAORegistry.java  VertxComp.java
umps-app/src/main/java/org/cuber/upms/conf/: EbeanConfig.java  JooqConfig.java  Swagger2Config.java
umps-app/src/main/java/org/cuber/upms/config/: DatabaseConfig.java
umps-app/src/main/java/org/cuber/upms/repo/: BaseScript.java  DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java  Upms.java
umps-app/src/main/java/org/cuber/upms/repo/domain/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDept.java  UserRole.java
umps-app/src/main/java/org/cuber/upms/repo/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
umps-app/src/main/java/org/cuber/upms/repo/script/: UserScript.java
umps-app/src/main/java/org/cuber/upms/repo/tables/: TRcDept.java  TRcMenu.java  TRcRole.java  TRcRoleMenu.java  TRcUser.java  TRcUserDept.java  TRcUserRole.java
umps-app/src/main/java/org/cuber/upms/repo/tables/daos/: TRcDeptDao.java  TRcMenuDao.java  TRcRoleDao.java  TRcRoleMenuDao.java  TRcUserDao.java  TRcUserDeptDao.java  TRcUserRoleDao.java
umps-app/src/main/java/org/cuber/upms/repo/tables/interfaces/: ITRcDept.java  ITRcMenu.java  ITRcRole.java  ITRcRoleMenu.java  ITRcUser.java  ITRcUserDept.java  ITRcUserRole.java
umps-app/src/main/java/org/cuber/upms/repo/tables/pojos/: TRcDept.java  TRcMenu.java  TRcRole.java  TRcRoleMenu.java  TRcUser.java  TRcUserDept.java  TRcUserRole.java
umps-app/src/main/java/org/cuber/upms/repo/tables/records/: TRcDeptRecord.java  TRcMenuRecord.java  TRcRoleMenuRecord.java  TRcRoleRecord.java  TRcUserDeptRecord.java  TRcUserRecord.java  TRcUserRoleRecord.java
umps-app/src/main/java/org/cuber/upms/vertice/: MessageAddress.java
umps-app/src/main/java/org/cuber/upms/vertice/manager/: UserManagerVertice.java
umps-app/src/main/java/org/cuber/upms/view/: UserController.java
umps-app/src/main/java/org/cuber/util/: AnnoUtils.java
umps-app/src/main/resources/: application.yml  ebean.properties  log4j2.xml
umps-app/src/main/resources/database/: init-script.sql
umps-app/src/test/java/org/cuber/umps/test/: EbeanTest.java
umps-app/src/test/java/org/cuber/upms/test/: EbeanTest.java  JooqTest.java  SimpleTest.java
umps-facade/: build.gradle
umps-facade/src/main/java/org/cuber/umps/facade/model/: User.java
umps-facade/src/main/java/org/cuber/umps/model/: BaseModel.java
umps-rmi/: build.gradle
umps-rmi/src/main/asciidoc/: dataobjects.adoc
umps-rmi/src/main/java/org/cuber/bo/: BaseReq.java  BaseResp.java  PageRecords.java  PageReq.java  PageResult.java  PagingReq.java  PagingResp.java  VertxBO.java  package-info.java
umps-rmi/src/main/java/org/cuber/umps/: package-info.java
umps-rmi/src/main/java/org/cuber/umps/bo/: PagingUserReq.java  PagingUserResp.java  SaveUserResp.java  SeekUserReq.java  SeekUserResp.java  UpdateUserResp.java  UserBo.java  UserPagingReq.java  UserPagingResp.java  UserReq.java
umps-rmi/src/main/java/org/cuber/umps/rmi/: UserBizRmi.java  UserBizRmiService.java
