group 'org.cuber'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile "io.vertx:vertx-core:3.5.1"
    compile 'io.vertx:vertx-rx-java2:3.5.1'
    compile 'io.vertx:vertx-zookeeper:3.5.1'
    compile 'io.vertx:vertx-jdbc-client:3.5.1'
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
    all*.exclude module: 'slf4j-log4j12'
}